#!/bin/sh
#
# /etc/rc.d/rc.firewall
#
# Starts/stops iptables rules
# Written for Slackware v14.1
#
# Modify /etc/rc.d/rc.inet1 to call this script during start/stop
#
# IANA IPV4 Private network assignments
# 10.0.0.0/8        (255.0.0.0)     Private Class A network (1 network)
# 100.64.0.0/10     (255.192.0.0)   Carrier internal addresses
# 169.254.0.0/16    (255.255.0.0)   Link-local addresses (Zero Config)
# 172.16.0.0/12     (255.240.0.0)   Private Class B networks (16 networks)
# 192.168.0.0/16    (255.255.0.0)   Private Class C networks (256 networks)
#
# IANA IPV6 private network space
# fc00::/7      Private
# FE80::/10     Link-local addresses (Zero config)
#
# ${IF_LOCAL}      Local interface
# ${IF_INET}       Public interface
#

if [ ${UID} -ne 0 ] ; then
    echo "Script must be run as root"
    exit 1
fi

# Get the configuration information from /etc/rc.d/rc.inet1.conf:
. /etc/rc.d/rc.inet1.conf

# Local variables used
# IPv4 programs
IPTABLES="/usr/sbin/iptables"
IPTSAVE="/usr/sbin/iptables-save"
IPTRESTORE="/usr/sbin/iptables-restore"
IPTFILE="/etc/iptables.save"
# IPv6 programs
IP6TABLES="/usr/sbin/ip6tables"
IP6SAVE="/usr/sbin/ip6tables-save"
IP6RESTORE="/usr/sbin/ip6tables-restore"
IP6FILE="/etc/ip6tables.save"
# Slackware scripts
IPFORWARD="/etc/rc.d/rc.ip_forward"

###########
# LOGGING #
###########

# If possible, log events in /var/log/messages:
if [ -f /var/run/syslogd.pid -a -x /usr/bin/logger ]; then
    # Set to /bin/cat for now while debugging
    # LOGGER=/usr/bin/logger
    LOGGER=/bin/cat
else # output to stdout/stderr:
    LOGGER=/bin/cat
fi

#############
# Functions #
#############

ipforward() {
    if [ -e ${IPFORWARD} ] ; then
        # In case packet forwarding script is non-executable, run it as part
        # of this script to ensure it starts/stops packet forwarding
        . ${IPFORWARD} $1
    fi
}

fw_build() {
    echo "/etc/rc.d/rc.firewall:  Building rules" | $LOGGER
}

fw_start() {
    echo "/etc/rc.d/rc.firewall:  Starting firewall" | $LOGGER
    # Last step enable packet forwarding between IF_LOCAL and IF_INET
    if [ -e ${IPTFILE} ] ; then
        echo "/etc/rc.d/rc.firewall:  Reloading rules" | $LOGGER
        ${IPTRESTORE} <${IPTFILE}
    else
        fw_build
    fi
    ipforward start
}

fw_stop() {
    echo "/etc/rc.d/rc.firewall:  Stopping firewall" | $LOGGER
    # Stop packet forwarding
    ipforward stop
}

fw_restart() {
    echo "/etc/rc.d/rc.firewall:  Re-starting firewall" | $LOGGER
    fw_stop
    sleep 1
    fw_start
}

fw_show() {
    echo "/etc/rc.d/rc.firewall:  Showing rules" | $LOGGER
    f="disabled"
    if [ -f /proc/sys/net/ipv4/ip_forward ] ; then
        if [ $(cat /proc/sys/net/ipv4/ip_forward) -eq 1 ]; then
            f="enabled"
        fi
    fi
    echo "IPV4 packet forwarding"
    f="disabled"
    if [ -f /proc/sys/net/ipv6/all/forwarding ] ; then
        if [ $(cat /proc/sys/net/ipv6/all/forwarding) -eq 1 ]; then
            f="enabled"
        fi
    fi
    echo "IPV6 packet forwarding ${f}"

    ${IPTABLES} -L
}

fw_rules() {
    if [ -f ${IPTFILE} ] ; then
        echo "IPv4 rules:"
        cat ${IPTFILE}
        echo
    fi
    fi [ -f ${IP6FILE} ] ; then
        echo "IPv6 rules:"
        cat ${IP6FILE}
        echo
    fi
}

case ${1} in
    start)
        fw_start
        ;;
    stop)
        fw_stop
        ;;
    restart)
        fw_stop
        sleep 1
        fw_start
        ;;
    rebuild)
        fw_stop
        sleep 1
        fw_build
        ;;
    status)
        fw_show
        ;;
    rules)

    *)
        echo
        echo "rc.firewall command"
        echo
        echo "  command: start, stop, restart, rebuild, status, rules"
        echo
        echo "  start:      Install firewall rules"
        echo "  stop:       Flush rules and open firewall"
        echo "  restart:    Restart firewall rules"
        echo "  rebuild:    Flush rules and rebuild tables"
        echo "  status:     Show firewall rules currently in effect"
        echo "  rules:      Show saved rules"
        echo
        ;;
esac
